server.context-path = /medical
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost/medical?verifyServerCertificate=false&useSSL=true
spring.datasource.username=medical
spring.datasource.password=medical
spring.datasource.driver-class-name=com.mysql.jdbc.Driver